minecraft_version=1.10.2
forge_version=12.18.1.2011
mappings_version=snapshot_20160719
mod_version=1.40
bscore_version=7.2
mod_id=StatusEffectHUD
group_name=statuseffecthud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
